#######################################
# Syntax Coloring Map For ArtNet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArtNet	KEYWORD1
ArtNetConfig	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setVersion	KEYWORD2
setNet	KEYWORD2
setSubNet	KEYWORD2
setShortName	KEYWORD2
setLongName	KEYWORD2
setNumPorts	KEYWORD2
setPortAddress	KEYWORD2
setPortType	KEYWORD2
setMac	KEYWORD2
getOpCode	KEYWORD2
getDmxData	KEYWORD2
getDmxLength	KEYWORD2
getDmxPort	KEYWORD2
getIpCommand	KEYWORD2
getShortName	KEYWORD2
getLongName	KEYWORD2
getPortType	KEYWORD2
getPortAddress	KEYWORD2
getPortOutFromUni	KEYWORD2
readPoll	KEYWORD2
readDmxHeader	KEYWORD2
readDmxData	KEYWORD2
readIpProg	KEYWORD2
readAddress	KEYWORD2
sendPollReply	KEYWORD2
sendIpProgReply	KEYWORD2
handleAny	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ARTNET_OPCODE_POLL	LITERAL1
ARTNET_OPCODE_POLLREPLY	LITERAL1
ARTNET_OPCODE_DMX	LITERAL1
ARTNET_OPCODE_IPPROG	LITERAL1
ARTNET_OPCODE_IPREPLY	LITERAL1
ARTNET_OPCODE_ADDRESS	LITERAL1

ARTNET_TYPE_DMX	LITERAL1
ARTNET_TYPE_MIDI	LITERAL1
ARTNET_TYPE_AVAB	LITERAL1
ARTNET_TYPE_CMX	LITERAL1
ARTNET_TYPE_ADB	LITERAL1
ARTNET_TYPE_ARTNET	LITERAL1

ARTNET_TYPE_INPUT	LITERAL1
ARTNET_TYPE_OUTPUT	LITERAL1

ARTNET_IPCMD_PROGRAM	LITERAL1
ARTNET_IPCMD_DHCP	LITERAL1
ARTNET_IPCMD_DEFAULT	LITERAL1
ARTNET_IPCMD_IP	LITERAL1
ARTNET_IPCMD_SUBNET	LITERAL1
ARTNET_IPCMD_PORT	LITERAL1