#######################################
# Syntax Coloring Map For ArtNet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArtNet	KEYWORD1
ArtNetConfig	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getOpCode	KEYWORD2
getDmxData	KEYWORD2
getDmxLength	KEYWORD2
getDmxPort	KEYWORD2
getIpCommand	KEYWORD2
handleAny	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ARTNET_OPCODE_POLL	LITERAL1
ARTNET_OPCODE_POLLREPLY	LITERAL1
ARTNET_OPCODE_DMX	LITERAL1
ARTNET_OPCODE_IPPROG	LITERAL1
ARTNET_OPCODE_IPREPLY	LITERAL1
ARTNET_OPCODE_ADDRESS	LITERAL1

ARTNET_TYPE_DMX	LITERAL1
ARTNET_TYPE_MIDI	LITERAL1
ARTNET_TYPE_AVAB	LITERAL1
ARTNET_TYPE_CMX	LITERAL1
ARTNET_TYPE_ADB	LITERAL1
ARTNET_TYPE_ARTNET	LITERAL1

ARTNET_TYPE_INPUT	LITERAL1
ARTNET_TYPE_OUTPUT	LITERAL1

ARTNET_IPCMD_PROGRAM	LITERAL1
ARTNET_IPCMD_DHCP	LITERAL1
ARTNET_IPCMD_DEFAULT	LITERAL1
ARTNET_IPCMD_IP	LITERAL1
ARTNET_IPCMD_SUBNET	LITERAL1
ARTNET_IPCMD_PORT	LITERAL1